# Airflow Configuration
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.3
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=../airflow

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Postgres Configuration
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=pg_db

# Airflow Postgres Configuration
AIRFLOW_POSTGRES_USER=airflow_pg_user
AIRFLOW_POSTGRES_PASSWORD=airflow_pg_password
AIRFLOW_POSTGRES_DB=airflow_pg_db

# MinIO Configuration
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password

# Redpanda Configuration
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk